body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
.container{
    display: flex;
    white-space: pre-line;
    
    position:absolute;
    margin: 0.2rem;
    
}
.heading{
    text-align: center;
    color: red;
    font-size: 4rem;
    margin-bottom: 6rem;
    margin-top: 2rem;

}
.col{
    padding: 0.5rem;
    margin: -12px;
}
.cardimg{
    width: 319px;
    height: 350px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding-top: 5rem;
  
    
}